CSG
=====


TODO
------


* get the tests into ctest 
* document some code 



::

    CSGNode.h
        synonymous with Part, four quad 

    CSGPrim.h
        references one or more CSGNode, four quad 

    CSGSolid.h
        one or more CSGPrim  

    CSGFoundry.h
        geometry vector holder, nexus of control 


    AABB.h
    CSGName.h
    CSGPrimSpec.h
    CSGScan.h
    CSGTarget.h
    CSGView.h
    CU.h
    CUDA_CHECK.h

    CSGEnum.h


    InstanceId.h
    Sys.h
    Tran.h
    csg_classify.h
    csg_error.h
    csg_intersect_node.h
    csg_intersect_tree.h
    csg_pack.h
    csg_postorder.h
    csg_robust_quadratic_roots.h
    csg_stack.h
    csg_tranche.h
    qat4.h
    
    //Quad.h
    //sutil_vec_math.h





